# demo

./: .gitignore  README.md  build.gradle
springSecurityForKakao/: build.gradle  settings.gradle
springSecurityForKakao/src/main/java/com/example/springsecurityforkakao/: SpringSecurityForKakaoApplication.java
springSecurityForKakao/src/main/java/com/example/springsecurityforkakao/config/: Config.java  SecurityConfigurer.java
springSecurityForKakao/src/main/java/com/example/springsecurityforkakao/controller/: Oauth2Controller.java
springSecurityForKakao/src/main/resources/: application.properties
springSecurityForKakao/src/main/resources/templates/: login.html
springSecurityForKakao/src/test/java/com/example/springsecurityforkakao/: SpringSecurityForKakaoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  index.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  Hello.java  JoinController.java  KakaoController.java  LoginController.java  MainController.java
src/main/java/com/example/demo/dto/: CustomUserDetails.java  JoinDTO.java  UserRole.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.mustache  home.mustache  join.mustache  kakaoLogin.mustache  login.mustache  main.mustache
(+6 files in other folders)
